# Copyright (c) 2009-2012, 2014-2017, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

on boot

    # add for goodix 
    chown system system /dev/goodix_fp
    chmod 0644 /dev/goodix_fp
    

    # add for fpc 
    chown system system /sys/devices/platform/soc/soc:fpc1020/compatible_all
    chmod 0664 /sys/devices/platform/soc/soc:fpc1020/compatible_all
    chown system system /sys/devices/platform/soc/soc:fpc1020/irq
    chmod 0660 /sys/devices/platform/soc/soc:fpc1020/irq
    chown system system /sys/devices/platform/soc/soc:fpc1020/hw_reset
    chmod 0660 /sys/devices/platform/soc/soc:fpc1020/hw_reset
    chown system system /sys/devices/platform/soc/soc:fpc1020/wakeup_enable
    chmod 0660 /sys/devices/platform/soc/soc:fpc1020/wakeup_enable
    chown system system /sys/devices/platform/soc/soc:fpc1020/fingerdown_wait
    chmod 0660 /sys/devices/platform/soc/soc:fpc1020/fingerdown_wait


on property:sys.fp.vendor=goodix
   setprop ro.boot.fpsensor goodix
   setprop persist.sys.fp.vendor goodix

on property:sys.fp.vendor=FPC
   setprop ro.boot.fpsensor fpc

service goodix_script /vendor/bin/init.goodix.sh
    class late_start
    user system
    oneshot
